{
  "short_name": "Stylie",
  "name": "Stylie",
  "icons": [
    {
      "src": "img/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/stylie-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/stylie-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "img/stylie-icon.png",
      "type": "image/png",
      "purpose": "maskable",
      "sizes": "640x640"
    }
  ],
  "scope": "/stylie/",
  "start_url": "/stylie/index.html",
  "display": "standalone",
  "theme_color": "#e5e5e5",
  "background_color": "#e5e5e5"
}
